[uwsgi]
socket = 127.0.0.1:8000
chdir = /opt/inventory
virtualenv = /opt/inventory
env = DJANGO_SETTINGS_MODULE=inventory_service.settings
module = inventory_service.wsgi:application
processes = 1
threads = 2
master = 1
harakiri = 30
logto2 = /opt/inventory/uwsgi.log
thunder-lock = true
buffer-size = 4096
